# jsr310-duration-patch

./: .gitignore  README.md  pom.xml
src/main/java/com/netceler/jsr310/: NegativeDurationParser.java
src/main/java/com/netceler/jsr310/jackson/: NegativeDurationDeserializer.java  PatchedJSR310Module.java
src/test/java/com/netceler/jsr310/: NegativeDurationParserTest.java
src/test/java/com/netceler/jsr310/jackson/: PatchedJSR310ModuleTest.java
